.row{
    height: 200px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 5px;
    gap: 5px;
}
.row img{
    width: 100%;
    height: 100%;
     
}
.row > div{
    flex: 1;
}
.row .imges-collage img{
      height:  calc((100% - 5px )/2)

      
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
   
}
 @media screen and (max-width:544px) {
     .row{
        /* flex-direction: column;
        height: auto; */
        display: block;
        height: auto;
         
     }
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
 }





